# Url du serveur de Base de donnee
db.url=jdbc:mysql://localhost:3306/chatIRC?useSSL=false

# Identifiant de la base 
db.user=root

# Mot de passe de la base
db.password=admin

# Driver pour la connexion au serveur
db.driver=com.mysql.jdbc.Driver